# CleanArchDemo

./: build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/leiholmes/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/leiholmes/data/executors/: JobExecutor.java  UIExecutor.java
data/src/main/java/com/leiholmes/data/repository/: GetUserRepository.java
data/src/test/java/com/leiholmes/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/leiholmes/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/leiholmes/domain/entity/: User.java
domain/src/main/java/com/leiholmes/domain/executors/: PostExecutor.java  ThreadExecutor.java
domain/src/main/java/com/leiholmes/domain/interactors/: GetUserUseCase.java  UseCase.java
domain/src/main/java/com/leiholmes/domain/repository/: Repository.java
domain/src/test/java/com/leiholmes/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/leiholmes/cleanarchdemo/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/leiholmes/cleanarchdemo/: MainActivity.java
presentation/src/main/java/com/leiholmes/cleanarchdemo/contract/: BaseView.java  MainContract.java
presentation/src/main/java/com/leiholmes/cleanarchdemo/presenter/: BasePresenter.java  BaseSimplePresenter.java  MainPresenter.java
presentation/src/main/java/com/leiholmes/cleanarchdemo/ui/: BaseActivity.java  BaseSimpleActivity.java  MainActivity.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/test/java/com/leiholmes/cleanarchdemo/: ExampleUnitTest.java
