allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidApplicationId = "com.leiholmes.cleanarchdemo"
    androidBuildToolsVersion = "26.0.2"
    androidCompileSdkVersion = 26
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 26
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Libraries
    appcompatV7Version = '26.0.0-beta1'
    constraintVersion = '1.0.0-alpha7'
    daggerVersion = '2.8'
    butterKnifeVersion = '8.8.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.1.3'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'
    arrowVersion = '1.0.0'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'
    presentationDependencies = [
            appcompat_v7        : "com.android.support:appcompat-v7:${appcompatV7Version}",
//            constraint  : "com.android.support.constraint:constraint-layout:${constraintVersion}}",
            junit               : "junit:junit:${jUnitVersion}",
            butterknife         : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView        : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava              : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
//            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
//            dagger         : "com.google.dagger:dagger:${daggerVersion}",
//            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
            runner              : "com.android.support.test:runner:0.5",
            espresso            : "com.android.support.test.espresso:espresso-core:2.2.2"
    ]

    domainDependencies = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
//            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
//            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
//            arrow          : "com.fernandocejas:arrow:${arrowVersion}"
    ]

    dataDependencies = [
            gson     : "com.google.code.gson:gson:${gsonVersion}",
            rxJava   : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}"
//            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
//            dagger            : "com.google.dagger:dagger:${daggerVersion}",
//            okHttp            : "com.squareup.okhttp:okhttp:${okHttpVersion}",
//            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
//            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
//            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}"
    ]
}
