apply plugin: 'com.android.library'

def globalConfiguration = rootProject.extensions.getByName("ext")
def presentationDependencies = rootProject.ext.presentationDependencies

android {
    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation presentationDependencies.appcompat_v7
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
    testImplementation presentationDependencies.junit
    androidTestImplementation presentationDependencies.runner
    androidTestImplementation presentationDependencies.espresso
    implementation project(':domain')
}
